PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=asadsaeed4412l
FRONTEND_RESET_URL=http://127.0.0.1:3000/resetpassword
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=asadsaeed.dev@gmail.com
EMAIL_PASS=#@Asad01       
EMAIL_FROM=asadsaeed.dev@gmail.com